In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\miniconda3\lib\site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\admin\miniconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\admin\miniconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\admin\miniconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\admin\miniconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [2]:
import pandas as pd
print(pd.__version__)

1.0.5

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.0.5
numpy            : 1.18.5
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.0.2
setuptools       : 46.4.0.post20200518
Cython           : 0.29.14
pytest           : 5.4.3
hypothesis       : None
sphinx           : 3.1.2
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.16.1
pandas_datareader: None
bs4              : 4.9.1
bottleneck       : None
fastparquet      : None
gcsfs            : None
lxml.etree       : None
matplotlib       : 3.2.2
numexpr          : 2.7.1
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.4.3
pyxlsb           : None
s3fs             : None
scipy            : 1.5.0
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
xlsxwriter       : None
numba            : 0.50.1

In [5]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}
purchase=pd.DataFrame(data)
purchase

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [6]:
purchase=pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])
purchase

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [7]:
#Locate a customer
purchase.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [8]:
purchase.loc['Lily']

apples     0
oranges    7
Name: Lily, dtype: int64

In [9]:
url = 'https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines=False)
df

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

In [11]:
df = pd.read_csv('IMDB Dataset.csv', index_col=0)
df

                                                   sentiment
review
One of the other reviewers has mentioned that a...  positive
A wonderful little production. <br /><br />The ...  positive
I thought this was a wonderful way to spend tim...  positive
Basically there's a family where a little boy (...  negative
Petter Mattei's "Love in the Time of Money" is ...  positive
...                                                      ...
I thought this movie did a down right good job....  positive
Bad plot, bad dialogue, bad acting, idiotic dir...  negative
I am a Catholic taught in parochial elementary ...  negative
I'm going to have to disagree with the previous...  negative
No one expects the Star Trek movies to be high ...  negative

[50000 rows x 1 columns]

In [8]:
df=pd.read_csv('C:/Users/Admin/IMDB Dataset.csv')
df

                                                  review sentiment
0      One of the other reviewers has mentioned that ...  positive
1      A wonderful little production. <br /><br />The...  positive
2      I thought this was a wonderful way to spend ti...  positive
3      Basically there's a family where a little boy ...  negative
4      Petter Mattei's "Love in the Time of Money" is...  positive
...                                                  ...       ...
49995  I thought this movie did a down right good job...  positive
49996  Bad plot, bad dialogue, bad acting, idiotic di...  negative
49997  I am a Catholic taught in parochial elementary...  negative
49998  I'm going to have to disagree with the previou...  negative
49999  No one expects the Star Trek movies to be high...  negative

[50000 rows x 2 columns]

In [14]:
url = 'https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines=False)
df

  Unnamed: 0  apples  oranges
0       June       3        0
1     Robert       2        3
2       Lily       0        7
3      David       1        2

In [15]:
url = 'https://raw.githubusercontent.com/LearnDataSci/article-resources/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/purchases.csv'
df = pd.read_csv(url, error_bad_lines=False, index_col=0)
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [16]:
#Convert to JSON
df.to_json('new_purchases.json')

In [25]:
df = pd.read_json('new_purchases.json')
df

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [30]:
movies_df = pd.read_csv("IMDB movies.csv", index_col="title")
movies_df

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
"From the Manger to the Cross; or, Jesus of Nazareth",tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,Gene Gauntier,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jessie,tt9903716,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
Ottam,tt9905412,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,Rajesh k Narayan,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
Pengalila,tt9905462,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
Padmavyuhathile Abhimanyu,tt9911774,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
Sokagin Çocuklari,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim Uçkan",...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [31]:
movies_df.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
"From the Manger to the Cross; or, Jesus of Nazareth",tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,Gene Gauntier,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [33]:
#List last two data
movies_df.tail(2)

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
Padmavyuhathile Abhimanyu,tt9911774,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,"Vineesh Aaradya, Vineesh Aaradya",...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
Sokagin Çocuklari,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,"Ahmet Faik Akinci, Kasim Uçkan",...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [34]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81273 entries, The Story of the Kelly Gang to Sokagin Çocuklari
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          81273 non-null  object
 1   original_title         81273 non-null  object
 2   year                   81273 non-null  int64
 3   date_published         81273 non-null  object
 4   genre                  81273 non-null  object
 5   duration               81273 non-null  int64
 6   country                81234 non-null  object
 7   language               80518 non-null  object
 8   director               81200 non-null  object
 9   writer                 79780 non-null  object
 10  production_company     76948 non-null  object
 11  actors                 81207 non-null  object
 12  description            78843 non-null  object
 13  avg_vote               81273 non-null  float64
 14  votes                  81273 non-null  int64
 15  budget                 22804 non-null  object
 16  usa_gross_income       15094 non-null  object
 17  worlwide_gross_income  29892 non-null  object
 18  metascore              12722 non-null  float64
 19  reviews_from_users     74196 non-null  float64
 20  reviews_from_critics   70286 non-null  float64
dtypes: float64(4), int64(3), object(14)
memory usage: 13.6+ MB

In [35]:
movies_df.shape

(81273, 21)

In [36]:
temp_df = movies_df.append(movies_df)

temp_df.shape

(162546, 21)

In [37]:
temp_df = temp_df.drop_duplicates()

temp_df.shape

(81273, 21)

In [40]:
temp_df.drop_duplicates(inplace=True)
print(temp_df.shape)
temp_df.head(2)

(81273, 21)

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0

In [41]:
movies_df.columns

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [42]:
movies_df.rename(columns={
        'imdb_title_id': 'Title_ID', 
        'original_title': 'Title'
    }, inplace=True)


movies_df.columns

Index(['Title_ID', 'Title', 'year', 'date_published', 'genre', 'duration',
       'country', 'language', 'director', 'writer', 'production_company',
       'actors', 'description', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [44]:
#Change the attributes to lowercase
movies_df.columns = [col.lower() for col in movies_df]

movies_df.columns

Index(['title_id', 'title', 'year', 'date_published', 'genre', 'duration',
       'country', 'language', 'director', 'writer', 'production_company',
       'actors', 'description', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [45]:
movies_df.columns = [col.upper() for col in movies_df]

movies_df.columns

Index(['TITLE_ID', 'TITLE', 'YEAR', 'DATE_PUBLISHED', 'GENRE', 'DURATION',
       'COUNTRY', 'LANGUAGE', 'DIRECTOR', 'WRITER', 'PRODUCTION_COMPANY',
       'ACTORS', 'DESCRIPTION', 'AVG_VOTE', 'VOTES', 'BUDGET',
       'USA_GROSS_INCOME', 'WORLWIDE_GROSS_INCOME', 'METASCORE',
       'REVIEWS_FROM_USERS', 'REVIEWS_FROM_CRITICS'],
      dtype='object')

In [46]:
#Number of nulls in each column
movies_df.isnull()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,True,True,True,False,False
Den sorte drøm,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,True,True,True,True,False,False
Cleopatra,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,False,False
L'Inferno,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
"From the Manger to the Cross; or, Jesus of Nazareth",False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jessie,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,True
Ottam,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,True
Pengalila,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,True,True,True,True
Padmavyuhathile Abhimanyu,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,True,True,True,True
Sokagin Çocuklari,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,True,False,True,True,True

In [47]:
movies_df.isnull().sum()

TITLE_ID                     0
TITLE                        0
YEAR                         0
DATE_PUBLISHED               0
GENRE                        0
DURATION                     0
COUNTRY                     39
LANGUAGE                   755
DIRECTOR                    73
WRITER                    1493
PRODUCTION_COMPANY        4325
ACTORS                      66
DESCRIPTION               2430
AVG_VOTE                     0
VOTES                        0
BUDGET                   58469
USA_GROSS_INCOME         66179
WORLWIDE_GROSS_INCOME    51381
METASCORE                68551
REVIEWS_FROM_USERS        7077
REVIEWS_FROM_CRITICS     10987
dtype: int64

In [49]:
#Remove null values
movies_df.dropna()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Metropolis,tt0017136,Metropolis,1927,1927-02-06,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,"Thea von Harbou, Thea von Harbou",...,"Alfred Abel, Gustav Fröhlich, Rudolf Klein-Rog...",In a futuristic city sharply divided between t...,8.3,148396,DEM 6000000,$ 1236166,$ 1349711,98.0,471.0,194.0
City Lights,tt0021749,City Lights,1931,1931-08-21,"Comedy, Drama, Romance",87,USA,English,Charles Chaplin,Charles Chaplin,...,"Virginia Cherrill, Florence Lee, Harry Myers, ...","With the aid of a wealthy erratic tippler, a d...",8.5,152716,$ 1500000,$ 19181,$ 32609,99.0,270.0,120.0
Modern Times,tt0027977,Modern Times,1936,1936-10-16,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,Charles Chaplin,...,"Charles Chaplin, Paulette Goddard, Henry Bergm...",The Tramp struggles to live in modern industri...,8.5,197969,$ 1500000,$ 163577,$ 445226,96.0,262.0,146.0
Snow White and the Seven Dwarfs,tt0029583,Snow White and the Seven Dwarfs,1937,1938-07-08,"Animation, Family, Fantasy",83,USA,English,"William Cottrell, David Hand","Jacob Grimm, Wilhelm Grimm",...,"Roy Atwell, Stuart Buchanan, Adriana Caselotti...",Exiled into the dangerous forest by her wicked...,7.6,168735,$ 1499000,$ 184925486,$ 184925486,95.0,229.0,166.0
Gone with the Wind,tt0031381,Gone with the Wind,1939,1942-09-04,"Drama, History, Romance",238,USA,English,"Victor Fleming, George Cukor","Margaret Mitchell, Sidney Howard",...,"Thomas Mitchell, Barbara O'Neil, Vivien Leigh,...",A manipulative woman and a roguish man conduct...,8.1,269664,$ 3977000,$ 200852579,$ 402352579,97.0,808.0,183.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Midsommar,tt8772262,Midsommar,2019,2019-07-03,"Drama, Horror, Mystery",147,"USA, Sweden, Hungary","English, Swedish",Ari Aster,Ari Aster,...,"Florence Pugh, Jack Reynor, Vilhelm Blomgren, ...",A couple travels to Sweden to visit a rural ho...,7.2,78830,$ 10000000,$ 27426361,$ 41123770,72.0,1454.0,365.0
Unplanned,tt9024106,Unplanned,2019,2019-10-04,"Biography, Drama",109,USA,English,"Chuck Konzelman, Cary Solomon","Abby Johnson, Chuck Konzelman",...,"Ashley Bratcher, Brooks Ryan, Robia Scott, Jar...",All Abby Johnson ever wanted to do was help wo...,5.8,10783,$ 6000000,$ 19005109,$ 19320481,10.0,531.0,32.0
Cold Blood Legacy,tt9082020,Cold Blood Legacy,2019,2019-05-15,"Action, Thriller",91,"France, Ukraine, Belgium","French, English",Frédéric Petitjean,Frédéric Petitjean,...,"Jean Reno, Sarah Lind, Joe Anderson, David Gya...",A hit-man lives isolated in a cabin at the edg...,4.5,2193,$ 2700000,$ 5083,$ 1009888,25.0,72.0,26.0
Playing with Fire,tt9134216,Playing with Fire,2019,2019-11-08,"Comedy, Family",96,USA,English,Andy Fickman,"Dan Ewen, Matt Lieberman",...,"John Cena, Keegan-Michael Key, John Leguizamo,...",A crew of rugged firefighters meet their match...,4.5,1067,$ 29900000,$ 18847824,$ 21788746,24.0,49.0,16.0
Jexi,tt9354944,Jexi,2019,2019-10-11,Comedy,84,USA,English,"Jon Lucas, Scott Moore","Jon Lucas, Scott Moore",...,"Adam Devine, Alexandra Shipp, Rose Byrne, Ron ...",A comedy about what can happen when you love y...,6.6,3674,$ 5000000,$ 6546159,$ 7257918,39.0,46.0,24.0

In [50]:
movies_df.dropna(axis=1)

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,AVG_VOTE,VOTES
title,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,6.1,537
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,5.9,171
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,5.2,420
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,7.0,2019
"From the Manger to the Cross; or, Jesus of Nazareth",tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,5.7,438
...,...,...,...,...,...,...,...,...
Jessie,tt9903716,Jessie,2019,2019-03-15,"Horror, Thriller",106,7.2,219
Ottam,tt9905412,Ottam,2019,2019-03-08,Drama,120,7.8,510
Pengalila,tt9905462,Pengalila,2019,2019-03-08,Drama,111,8.4,604
Padmavyuhathile Abhimanyu,tt9911774,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,8.4,369
Sokagin Çocuklari,tt9914286,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,7.2,190

In [52]:
duration = movies_df['DURATION']
duration

title
The Story of the Kelly Gang                             70
Den sorte drøm                                          53
Cleopatra                                              100
L'Inferno                                               68
From the Manger to the Cross; or, Jesus of Nazareth     60
                                                      ...
Jessie                                                 106
Ottam                                                  120
Pengalila                                              111
Padmavyuhathile Abhimanyu                              130
Sokagin Çocuklari                                       98
Name: DURATION, Length: 81273, dtype: int64

In [53]:
duration.head()

title
The Story of the Kelly Gang                             70
Den sorte drøm                                          53
Cleopatra                                              100
L'Inferno                                               68
From the Manger to the Cross; or, Jesus of Nazareth     60
Name: DURATION, dtype: int64

In [54]:
durationmean=duration.mean()
durationmean

100.56598132221033

In [56]:
duration.fillna(durationmean, inplace=True)

In [57]:
movies_df.isnull().sum()

TITLE_ID                     0
TITLE                        0
YEAR                         0
DATE_PUBLISHED               0
GENRE                        0
DURATION                     0
COUNTRY                     39
LANGUAGE                   755
DIRECTOR                    73
WRITER                    1493
PRODUCTION_COMPANY        4325
ACTORS                      66
DESCRIPTION               2430
AVG_VOTE                     0
VOTES                        0
BUDGET                   58469
USA_GROSS_INCOME         66179
WORLWIDE_GROSS_INCOME    51381
METASCORE                68551
REVIEWS_FROM_USERS        7077
REVIEWS_FROM_CRITICS     10987
dtype: int64

In [58]:
#Summary of continuos variables
movies_df.describe()

,YEAR,DURATION,AVG_VOTE,VOTES,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
count,81273.000000,81273.000000,81273.000000,8.127300e+04,12722.000000,74196.000000,70286.000000
mean,1993.007210,100.565981,5.926587,9.421771e+03,55.762695,43.753194,27.992758
std,23.992284,25.320189,1.243315,5.220245e+04,17.757453,159.903568,58.708764
min,1906.000000,40.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,1979.000000,88.000000,5.200000,2.060000e+02,43.000000,4.000000,3.000000
50%,2002.000000,96.000000,6.100000,4.950000e+02,56.000000,9.000000,8.000000
75%,2012.000000,108.000000,6.800000,1.865000e+03,69.000000,26.000000,24.000000
max,2019.000000,3360.000000,10.000000,2.159628e+06,100.000000,8302.000000,987.000000

In [62]:
desc=movies_df['YEAR'].describe()
desc

count    81273.000000
mean      1993.007210
std         23.992284
min       1906.000000
25%       1979.000000
50%       2002.000000
75%       2012.000000
max       2019.000000
Name: YEAR, dtype: float64

In [65]:
desc.min

<bound method Series.min of count    81273.000000
mean      1993.007210
std         23.992284
min       1906.000000
25%       1979.000000
50%       2002.000000
75%       2012.000000
max       2019.000000
Name: YEAR, dtype: float64>

In [66]:
movies_df.corr()

,YEAR,DURATION,AVG_VOTE,VOTES,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
YEAR,1.000000,0.150164,-0.213843,0.061409,-0.176244,0.068079,0.145183
DURATION,0.150164,1.000000,0.221752,0.111327,0.217760,0.117187,0.132651
AVG_VOTE,-0.213843,0.221752,1.000000,0.164838,0.692214,0.142879,0.198265
VOTES,0.061409,0.111327,0.164838,1.000000,0.196126,0.792243,0.674826
METASCORE,-0.176244,0.217760,0.692214,0.196126,1.000000,0.128114,0.239111
REVIEWS_FROM_USERS,0.068079,0.117187,0.142879,0.792243,0.128114,1.000000,0.697933
REVIEWS_FROM_CRITICS,0.145183,0.132651,0.198265,0.674826,0.239111,0.697933,1.000000

In [67]:
prom = movies_df.iloc[1]
prom

TITLE_ID                                                         tt0001892
TITLE                                                       Den sorte drøm
YEAR                                                                  1911
DATE_PUBLISHED                                                  1911-08-19
GENRE                                                                Drama
DURATION                                                                53
COUNTRY                                                   Germany, Denmark
LANGUAGE                                                               NaN
DIRECTOR                                                         Urban Gad
WRITER                               Urban Gad, Gebhard Schätzler-Perasini
PRODUCTION_COMPANY                                                Fotorama
ACTORS                   Asta Nielsen, Valdemar Psilander, Gunnar Helse...
DESCRIPTION              Two men of high rank are both wooing the beaut...
AVG_VOTE                                                               5.9
VOTES                                                                  171
BUDGET                                                                 NaN
USA_GROSS_INCOME                                                       NaN
WORLWIDE_GROSS_INCOME                                                  NaN
METASCORE                                                              NaN
REVIEWS_FROM_USERS                                                       4
REVIEWS_FROM_CRITICS                                                     2
Name: Den sorte drøm, dtype: object

In [70]:
movie_subset = movies_df.loc['Atlantis':'Cabiria']

movie_subset = movies_df.iloc[1:4]

movie_subset

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Den sorte drøm,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
L'Inferno,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0

In [71]:

condition = (movies_df['DIRECTOR'] == "Louis Feuillade")

condition.head()

title
The Story of the Kelly Gang                            False
Den sorte drøm                                         False
Cleopatra                                              False
L'Inferno                                              False
From the Manger to the Cross; or, Jesus of Nazareth    False
Name: DIRECTOR, dtype: bool

In [72]:
movies_df[movies_df['DIRECTOR'] == "Louis Feuillade"].head()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
Fantômas - À l'ombre de la guillotine,tt0002844,Fantômas - À l'ombre de la guillotine,1913,1913-05-12,"Crime, Drama",54,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...",Inspector Juve is tasked to investigate and ca...,7.0,1853,NaN,NaN,NaN,NaN,9.0,29.0
Juve contre Fantômas,tt0003037,Juve contre Fantômas,1913,1913-09-08,"Crime, Drama",61,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...",In Part Two of Louis Feuillade's 5 1/2-hour ep...,7.0,1295,NaN,NaN,NaN,NaN,8.0,22.0
Le mort qui tue,tt0003165,Le mort qui tue,1913,1913-11-06,"Crime, Drama, Mystery",90,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...",After a body disappears from inside the prison...,7.0,1000,NaN,NaN,NaN,NaN,6.0,17.0
Fantômas contre Fantômas,tt0003930,Fantômas contre Fantômas,1914,1914-01-10,"Crime, Drama",59,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Georges Melchior, Laurent Morléa...",The mystery of the drama is the appearance of ...,7.0,1112,NaN,NaN,NaN,NaN,5.0,17.0
Le faux magistrat,tt0003952,Le faux magistrat,1914,1914-04-27,"Crime, Drama",70,France,French,Louis Feuillade,"Marcel Allain, Louis Feuillade",...,"René Navarre, Edmund Breon, Georges Melchior, ...","Having committed murder in Belgium, Fantomas i...",6.9,885,NaN,NaN,NaN,NaN,5.0,17.0

In [75]:
movies_df[movies_df['DURATION'] >= 70].head(3)

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
Cleopatra,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
Madame DuBarry,tt0002423,Madame DuBarry,1919,1919-11-26,"Biography, Drama, Romance",85,Germany,German,Ernst Lubitsch,"Norbert Falk, Hanns Kräly",...,"Pola Negri, Emil Jannings, Harry Liedtke, Edua...","The story of Madame DuBarry, the mistress of L...",6.8,709,NaN,NaN,NaN,NaN,11.0,9.0

In [74]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81273 entries, The Story of the Kelly Gang to Sokagin Çocuklari
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   TITLE_ID               81273 non-null  object
 1   TITLE                  81273 non-null  object
 2   YEAR                   81273 non-null  int64
 3   DATE_PUBLISHED         81273 non-null  object
 4   GENRE                  81273 non-null  object
 5   DURATION               81273 non-null  int64
 6   COUNTRY                81234 non-null  object
 7   LANGUAGE               80518 non-null  object
 8   DIRECTOR               81200 non-null  object
 9   WRITER                 79780 non-null  object
 10  PRODUCTION_COMPANY     76948 non-null  object
 11  ACTORS                 81207 non-null  object
 12  DESCRIPTION            78843 non-null  object
 13  AVG_VOTE               81273 non-null  float64
 14  VOTES                  81273 non-null  int64
 15  BUDGET                 22804 non-null  object
 16  USA_GROSS_INCOME       15094 non-null  object
 17  WORLWIDE_GROSS_INCOME  29892 non-null  object
 18  METASCORE              12722 non-null  float64
 19  REVIEWS_FROM_USERS     74196 non-null  float64
 20  REVIEWS_FROM_CRITICS   70286 non-null  float64
dtypes: float64(4), int64(3), object(14)
memory usage: 16.1+ MB

In [78]:
movies_df[(movies_df['DIRECTOR'] == 'Charles Tait') | (movies_df['DIRECTOR'] == 'Christopher Nolan')].head()

,TITLE_ID,TITLE,YEAR,DATE_PUBLISHED,GENRE,DURATION,COUNTRY,LANGUAGE,DIRECTOR,WRITER,...,ACTORS,DESCRIPTION,AVG_VOTE,VOTES,BUDGET,USA_GROSS_INCOME,WORLWIDE_GROSS_INCOME,METASCORE,REVIEWS_FROM_USERS,REVIEWS_FROM_CRITICS
title,,,,,,,,,,,,,,,,,,,,,
The Story of the Kelly Gang,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
Following,tt0154506,Following,1998,1999-11-05,"Crime, Mystery, Thriller",69,UK,English,Christopher Nolan,Christopher Nolan,...,"Jeremy Theobald, Alex Haw, Lucy Russell, John ...",A young writer who follows strangers for mater...,7.5,79954,$ 6000,$ 48482,$ 48482,60.0,190.0,135.0
Memento,tt0209144,Memento,2000,2000-10-27,"Mystery, Thriller",113,USA,English,Christopher Nolan,"Christopher Nolan, Jonathan Nolan",...,"Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, ...",A man with short-term memory loss attempts to ...,8.4,1052890,$ 9000000,$ 25544867,$ 39723096,80.0,2166.0,203.0
Insomnia,tt0278504,Insomnia,2002,2002-08-30,"Drama, Mystery, Thriller",118,"USA, UK",English,Christopher Nolan,"Hillary Seitz, Nikolaj Frobenius",...,"Al Pacino, Martin Donovan, Oliver 'Ole' Zemen,...",Two Los Angeles homicide detectives are dispat...,7.2,258114,$ 46000000,$ 67355513,$ 113758770,78.0,678.0,183.0
Batman Begins,tt0372784,Batman Begins,2005,2005-06-16,"Action, Adventure",140,"USA, UK","English, Urdu, Mandarin",Christopher Nolan,"Bob Kane, David S. Goyer",...,"Christian Bale, Michael Caine, Liam Neeson, Ka...","After training with his mentor, Batman begins ...",8.2,1225020,$ 150000000,$ 206852432,$ 373413297,70.0,2810.0,310.0

In [20]:
#Read Excel
#!pip install xlrd
pd.read_excel('Pandasdemo.xlsx', index_col=None, header=None)

     0      1
0  Day  Value
1    1     10
2    2     23
3    3     45
4    4     56

In [21]:
pd.read_excel(open('Pandasdemo.xlsx', 'rb'),sheet_name='Sheet1')

   Day  Value
0    1     10
1    2     23
2    3     45
3    4     56